##########################################SETTINGS##############################################

# TODO delete TEMP_*
# TEMP_MODE_RECORDS={ALL|PARTIAL}
TEMP_MODE_RECORDS=PARTIAL
TEMP_HEAD_RECORDS=200
TEMP_TAIL_RECORDS=50

##########################################MAIN SETTINGS#########################################
# set debug script mode 
DEBUG=true1

# set network script mode PRIVATE|PUBLIC (if public or private network)
MODE=PRIVATE

# set temp directory path
TEMP_DIR=/home/admin/prj/scripts/tmp

# set pid file directory path
PID_DIR=/home/admin/prj/scripts/pids

# set max parallel jobs download packages ALL|{number} (if ALL - use all cores)
MAX_THREADS=ALL

# set use syslog for logging
SYSLOG=true

# set use file for logging
FILELOG=true

# set file log directory
FILELOG_DIR=/home/admin/prj/scripts/logs

# set remote repos url
REMOTE_REPOS_URL=https://pkg.freebsd.org

# set download repos directory path
REPOS_DIR=/home/admin/prj/scripts/private_repos

# set diffs directory name 
DIFFS_DIR=.diffs

# set diff directory prefix name 
DIFF_DIR=diff

# set push diffs directory path
PUSH_DIFFS_DIR=/home/admin/prj/scripts/push_diffs

# set pull diffs directory path
PULL_DIFFS_DIR=/home/admin/prj/scripts/push_diffs

##########################################/MAIN SETTINGS#######################################

##########################################PUSH SETTINGS########################################
##########################################/PUSH SETTINGS#######################################

##########################################POP SETTINGS#########################################
##########################################/POP SETTINGS########################################

##########################################/SETTINGS############################################

##########################################CONSTANTS############################################
PRIORITY_ERROR=user.error
PRIORITY_INFO=user.notice
##########################################/CONSTANT############################################
